FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MJ_3502'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "CUI Devices", "MJ-3502" (!) = "", "MJ3502", "Other", "490-MJ-3502", "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MJ-3502?qs=WyjlAZoYn50fBk6kEetS8g%3D%3D", "Phone Connectors Audio Jacks", "https://www.cuidevices.com/product/resource/digikeypdf/mj-3502.pdf", "11.3 mm"
END_PART

END.
