(kicad_sch (version 20230121) (generator eeschema)

  (uuid 60da812d-4c66-4179-aeb1-84b5dae3f6cf)

  (paper "A4")

  (title_block
    (title "Little Master Board")
    (date "2023-09-20")
    (rev "A")
    (company "The Ohio State Univiersity")
    (comment 1 "Author: Dennis H. Calderon")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x07_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x07_Counter_Clockwise" (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x07, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x07_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 3.81 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SP3222EUEY-L_TR:SP3222EUEY-L_TR" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SP3222EUEY-L_TR" (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "SP3222EUEYLTR" (at 29.21 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/SP3222EUEY-L_TR.pdf" (at 29.21 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1.2" (at 29.21 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "701-SP3222EUEY-L/TR" (at 29.21 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MaxLinear/SP3222EUEY-L-TR?qs=Hy8V1%2FADhVJCPI50%2F0eNxw%3D%3D" (at 29.21 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "MaxLinear, Inc." (at 29.21 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "SP3222EUEY-L/TR" (at 29.21 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "RS-232 Interface IC 1MBPS 3-5.5V RS-232 2-DRV/2-RCV LOW PWR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SP3222EUEY-L_TR_1_1"
        (rectangle (start -13.97 30.48) (end 13.97 -26.67)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -1.7018 -17.7546) (radius 0.3698)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.7018 -13.9192) (radius 0.3698)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -0.254 0.0508) (radius 0.3698)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -0.2032 -3.7338) (radius 0.3698)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -13.97 -17.78)
            (xy -2.54 -17.78)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.97 -13.97)
            (xy -2.54 -13.97)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.97 -3.81)
            (xy -1.27 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.97 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.5146 -17.78)
            (xy -2.1082 -17.78)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.5146 -13.97)
            (xy -2.1082 -13.97)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 13.97 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 13.97 -17.78)
            (xy 0 -17.78)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 13.97 -13.97)
            (xy 0 -13.97)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 13.97 0)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.9558 1.2954)
            (xy -1.9558 -1.2446)
            (xy -0.6858 0.0254)
            (xy -1.9558 1.2954)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.9304 -2.5146)
            (xy -1.9304 -5.0546)
            (xy -0.6604 -3.7846)
            (xy -1.9304 -2.5146)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -19.05)
            (xy 0 -16.51)
            (xy -1.27 -17.78)
            (xy 0 -19.05)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -15.24)
            (xy 0 -12.7)
            (xy -1.27 -13.97)
            (xy 0 -15.24)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (text "SP3222EUEY-L_TR" (at 0 13.97 0)
          (effects (font (size 1 1)))
        )
        (text "TSSOP-20" (at 0 17.78 0)
          (effects (font (size 2 2) bold))
        )
        (pin passive line (at -19.05 -24.13 0) (length 5.08)
          (name "~{EN}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 -19.05 0) (length 5.08)
          (name "R2OUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 11.43 180) (length 5.08)
          (name "N.C._1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 -5.08 180) (length 5.08)
          (name "T2IN" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 1.27 180) (length 5.08)
          (name "T1IN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 7.62 180) (length 5.08)
          (name "N.C._2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 -12.7 0) (length 5.08)
          (name "R1OUT" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 -12.7 180) (length 5.08)
          (name "R1IN" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 1.27 0) (length 5.08)
          (name "T1OUT" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -31.75 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 35.56 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 26.67 0) (length 5.08)
          (name "C1+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 -24.13 180) (length 5.08)
          (name "~{SHDN}" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 24.13 180) (length 5.08)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 21.59 0) (length 5.08)
          (name "C1-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 16.51 0) (length 5.08)
          (name "C2+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 11.43 0) (length 5.08)
          (name "C2-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 17.78 180) (length 5.08)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 -5.08 0) (length 5.08)
          (name "T2OUT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 -19.05 180) (length 5.08)
          (name "R2IN" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 189.23 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 0fe4a0d9-f841-4c65-a8cf-30fce7ea2ce8)
  )
  (junction (at 189.23 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 44cf8a38-bdb6-403f-a501-7a55f69b72af)
  )
  (junction (at 189.23 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 6a282d6b-3c1c-4c42-bd12-d54d7ba5373e)
  )
  (junction (at 189.23 82.55) (diameter 0) (color 0 0 0 0)
    (uuid a88db51b-5577-4985-8bcb-c4feff746228)
  )
  (junction (at 189.23 90.17) (diameter 0) (color 0 0 0 0)
    (uuid b753b0f0-6b0f-431f-b491-371dbe6fd61f)
  )
  (junction (at 118.11 34.29) (diameter 0) (color 0 0 0 0)
    (uuid db4435d7-692d-4a03-b3bd-0ce73dfa2ce7)
  )

  (no_connect (at 99.06 91.44) (uuid 3dc924e0-2342-47c7-a6c8-8d02a8e85516))
  (no_connect (at 137.16 78.74) (uuid c92cff0c-adc3-40ae-a39b-82449fb9c5fc))
  (no_connect (at 137.16 74.93) (uuid cb55aa49-827e-4fe1-9cb5-ff5a3d80ffc6))
  (no_connect (at 99.06 105.41) (uuid f88c9915-044d-4128-bbd8-a5aff1deb1fb))

  (wire (pts (xy 176.53 110.49) (xy 179.07 110.49))
    (stroke (width 0) (type default))
    (uuid 00ae7c77-4ec3-4c2e-909a-0796551fcff6)
  )
  (wire (pts (xy 171.45 88.9) (xy 175.26 88.9))
    (stroke (width 0) (type default))
    (uuid 030d42b0-c4aa-42dc-8787-2d9914987a06)
  )
  (wire (pts (xy 173.99 82.55) (xy 173.99 80.01))
    (stroke (width 0) (type default))
    (uuid 082e6809-a507-443e-8bf5-856902244588)
  )
  (wire (pts (xy 97.79 113.03) (xy 97.79 110.49))
    (stroke (width 0) (type default))
    (uuid 0899d766-2227-4cbd-a8dc-de5507e5ee8b)
  )
  (wire (pts (xy 189.23 82.55) (xy 189.23 85.09))
    (stroke (width 0) (type default))
    (uuid 12e5b878-cee0-41b7-a7ef-f5a6936c1bff)
  )
  (wire (pts (xy 118.11 118.11) (xy 118.11 119.38))
    (stroke (width 0) (type default))
    (uuid 162c27a9-6bbc-40b4-9c74-e4ef5b464000)
  )
  (wire (pts (xy 138.43 101.6) (xy 138.43 99.06))
    (stroke (width 0) (type default))
    (uuid 2803b42c-de86-469f-97c5-d6fbbbcdd7a4)
  )
  (wire (pts (xy 175.26 83.82) (xy 175.26 85.09))
    (stroke (width 0) (type default))
    (uuid 28e28a9f-92f6-4f7d-a52d-de1844a83a62)
  )
  (wire (pts (xy 138.43 110.49) (xy 137.16 110.49))
    (stroke (width 0) (type default))
    (uuid 31c40adc-d4d3-4953-8b27-4d43e18e5e7d)
  )
  (wire (pts (xy 189.23 85.09) (xy 189.23 87.63))
    (stroke (width 0) (type default))
    (uuid 388bd943-a884-44f4-af9c-5d867049080c)
  )
  (wire (pts (xy 118.11 34.29) (xy 118.11 50.8))
    (stroke (width 0) (type default))
    (uuid 3bc0abef-bf74-4293-a425-0486c02e81bf)
  )
  (wire (pts (xy 175.26 87.63) (xy 176.53 87.63))
    (stroke (width 0) (type default))
    (uuid 3f66e1a7-699a-41d0-8fb3-c3fda4ac59ee)
  )
  (wire (pts (xy 173.99 90.17) (xy 176.53 90.17))
    (stroke (width 0) (type default))
    (uuid 45bb031f-917f-45fa-9eab-40356dc1d6ad)
  )
  (wire (pts (xy 102.87 34.29) (xy 118.11 34.29))
    (stroke (width 0) (type default))
    (uuid 4952f636-4cba-4ebc-b841-19a261be5883)
  )
  (wire (pts (xy 166.37 80.01) (xy 173.99 80.01))
    (stroke (width 0) (type default))
    (uuid 4a219561-5362-4fb7-a27d-44e6bfab6527)
  )
  (wire (pts (xy 97.79 101.6) (xy 97.79 99.06))
    (stroke (width 0) (type default))
    (uuid 4b289d22-6554-42cc-8fc3-7d62ead3bd3d)
  )
  (wire (pts (xy 137.16 62.23) (xy 143.51 62.23))
    (stroke (width 0) (type default))
    (uuid 4c69d0ee-5ab2-4319-be96-0e8e2b5de4e3)
  )
  (wire (pts (xy 142.24 91.44) (xy 137.16 91.44))
    (stroke (width 0) (type default))
    (uuid 563503a4-da0c-418f-b369-6a80e50d4f8e)
  )
  (wire (pts (xy 176.53 92.71) (xy 176.53 95.25))
    (stroke (width 0) (type default))
    (uuid 6008b262-3291-48fa-9adb-7a2a7f4e3c9f)
  )
  (wire (pts (xy 176.53 82.55) (xy 173.99 82.55))
    (stroke (width 0) (type default))
    (uuid 6c2bb329-93aa-4487-856a-3a10c82e1e1b)
  )
  (wire (pts (xy 179.07 115.57) (xy 179.07 118.11))
    (stroke (width 0) (type default))
    (uuid 6d743b04-ad8f-44df-a41d-3620b585b0c9)
  )
  (wire (pts (xy 167.64 91.44) (xy 173.99 91.44))
    (stroke (width 0) (type default))
    (uuid 6da4c92b-ffca-4bff-b502-bba1011e4f59)
  )
  (wire (pts (xy 92.71 59.69) (xy 99.06 59.69))
    (stroke (width 0) (type default))
    (uuid 7098fcaa-fc74-4b7d-b518-5dca43517776)
  )
  (wire (pts (xy 179.07 67.31) (xy 181.61 67.31))
    (stroke (width 0) (type default))
    (uuid 74603190-71aa-4f06-8e88-350af175dce5)
  )
  (wire (pts (xy 137.16 68.58) (xy 143.51 68.58))
    (stroke (width 0) (type default))
    (uuid 74cc6692-fc44-4343-a401-adc317f1be7c)
  )
  (wire (pts (xy 189.23 80.01) (xy 189.23 82.55))
    (stroke (width 0) (type default))
    (uuid 7fa107e4-5bbc-441c-93ba-8d8d7b5ce508)
  )
  (wire (pts (xy 118.11 30.48) (xy 118.11 34.29))
    (stroke (width 0) (type default))
    (uuid 84088fc4-dee0-4dde-a067-9fdeff666d5a)
  )
  (wire (pts (xy 139.7 85.09) (xy 137.16 85.09))
    (stroke (width 0) (type default))
    (uuid 865feb1a-f061-47b7-a7ac-e6adc7969ae7)
  )
  (wire (pts (xy 102.87 39.37) (xy 102.87 40.64))
    (stroke (width 0) (type default))
    (uuid 9e6f3e24-e478-44ca-9bd4-44e342c5c3d2)
  )
  (wire (pts (xy 171.45 83.82) (xy 175.26 83.82))
    (stroke (width 0) (type default))
    (uuid aac8b480-322e-4b19-9ec3-abd51e9df3c6)
  )
  (wire (pts (xy 96.52 85.09) (xy 99.06 85.09))
    (stroke (width 0) (type default))
    (uuid afa07fed-a8cd-419a-83b1-7396dcf79e5e)
  )
  (wire (pts (xy 189.23 90.17) (xy 189.23 92.71))
    (stroke (width 0) (type default))
    (uuid b25419f2-06b6-4cc9-9944-806ced0855a1)
  )
  (wire (pts (xy 92.71 69.85) (xy 99.06 69.85))
    (stroke (width 0) (type default))
    (uuid b89bbc43-2d1f-42ed-8dc2-0e57427b2c8f)
  )
  (wire (pts (xy 97.79 110.49) (xy 99.06 110.49))
    (stroke (width 0) (type default))
    (uuid bb52fcb8-2396-4879-acee-52bdec6a840b)
  )
  (wire (pts (xy 97.79 99.06) (xy 99.06 99.06))
    (stroke (width 0) (type default))
    (uuid bb8c44e0-2570-4bca-9d3a-897094cb4f7b)
  )
  (wire (pts (xy 137.16 105.41) (xy 142.24 105.41))
    (stroke (width 0) (type default))
    (uuid bcdb4af6-a1c6-463c-b1aa-11c3bbc5343d)
  )
  (wire (pts (xy 176.53 113.03) (xy 179.07 113.03))
    (stroke (width 0) (type default))
    (uuid beace7a6-d155-4574-b8de-388e194db870)
  )
  (wire (pts (xy 92.71 74.93) (xy 99.06 74.93))
    (stroke (width 0) (type default))
    (uuid c0b59919-a5e0-4078-8e92-570e8aa90ebb)
  )
  (wire (pts (xy 138.43 113.03) (xy 138.43 110.49))
    (stroke (width 0) (type default))
    (uuid cbfcc979-7305-4a26-9dc0-6ff0c025da0e)
  )
  (wire (pts (xy 173.99 91.44) (xy 173.99 90.17))
    (stroke (width 0) (type default))
    (uuid d322ae1d-310f-4ddd-9f5e-1cff91c40319)
  )
  (wire (pts (xy 189.23 92.71) (xy 189.23 95.25))
    (stroke (width 0) (type default))
    (uuid d5c944cb-fc07-4910-ada1-a4314741b206)
  )
  (wire (pts (xy 176.53 67.31) (xy 176.53 80.01))
    (stroke (width 0) (type default))
    (uuid dbf93a8d-4770-4cdc-99e1-3785784eb553)
  )
  (wire (pts (xy 176.53 85.09) (xy 175.26 85.09))
    (stroke (width 0) (type default))
    (uuid e09d553f-9daf-4d73-b230-42d4a48da471)
  )
  (wire (pts (xy 175.26 88.9) (xy 175.26 87.63))
    (stroke (width 0) (type default))
    (uuid e20d2af5-f765-40e4-83ab-97659ea3361f)
  )
  (wire (pts (xy 189.23 87.63) (xy 194.31 87.63))
    (stroke (width 0) (type default))
    (uuid e463113a-d7e4-426c-ab42-d998b0de41cb)
  )
  (wire (pts (xy 138.43 99.06) (xy 137.16 99.06))
    (stroke (width 0) (type default))
    (uuid e8b450f4-9991-461d-8acf-edfa9fa13a0d)
  )
  (wire (pts (xy 189.23 87.63) (xy 189.23 90.17))
    (stroke (width 0) (type default))
    (uuid f0530a43-e290-48df-be5d-069025993367)
  )
  (wire (pts (xy 92.71 64.77) (xy 99.06 64.77))
    (stroke (width 0) (type default))
    (uuid f29a614d-2289-4f30-8e8e-9996e7965021)
  )

  (label "T1OUT" (at 96.52 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 025cc791-da85-464a-bbfd-f774d748f928)
  )
  (label "~{EN}" (at 171.45 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1187c5dd-0524-4819-acb1-9b4af6f7387e)
  )
  (label "~{SHDN}" (at 167.64 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1b810632-9160-45a3-a23a-89f78e83f558)
  )
  (label "T1IN" (at 139.7 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3972dc14-9512-4bb0-b83c-45a028b9896d)
  )
  (label "~{EN}" (at 97.79 113.03 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4d468ec3-50d6-41e8-9135-3cd7592dcb79)
  )
  (label "R1IN" (at 138.43 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8222b037-bdca-4e87-80d6-3a67877ce959)
  )
  (label "T1OUT" (at 176.53 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8ffdee88-2c93-49ca-9c1b-7f39dc5351ae)
  )
  (label "R1OUT" (at 166.37 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid be836ad9-8f3a-4d38-af4d-0b84679ca035)
  )
  (label "R1IN" (at 176.53 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d92e6675-64af-47b6-8859-9b8b9522963c)
  )
  (label "T1IN" (at 171.45 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e169f539-5e1c-4f4c-9975-4e04dca8f469)
  )
  (label "R1OUT" (at 97.79 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f7968858-82ec-4e51-8cb1-4af9bc319ad0)
  )
  (label "~{SHDN}" (at 138.43 113.03 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f822493b-54ce-440e-9ed9-2482e3135530)
  )

  (global_label "VCC" (shape input) (at 118.11 30.48 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8c5cec1d-232e-4ca0-be26-feb9e87ea3d6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 118.11 23.8662 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "SP3222EUEY-L_TR:SP3222EUEY-L_TR") (at 118.11 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1628e6ad-ea89-4392-8fca-836e3b2f8b95)
    (property "Reference" "U1" (at 102.87 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SP3222EUEY-L_TR" (at 102.87 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "HELIX:SP3222EUEYLTR" (at 147.32 181.28 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/SP3222EUEY-L_TR.pdf" (at 147.32 281.28 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.2" (at 147.32 481.28 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "701-SP3222EUEY-L/TR" (at 147.32 581.28 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MaxLinear/SP3222EUEY-L-TR?qs=Hy8V1%2FADhVJCPI50%2F0eNxw%3D%3D" (at 147.32 681.28 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "MaxLinear, Inc." (at 147.32 781.28 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "SP3222EUEY-L/TR" (at 147.32 881.28 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 277cc9db-d896-4333-9936-ce6dd6ea3249))
    (pin "10" (uuid a795280e-5abf-4f7b-a38e-7c87cf8d743e))
    (pin "11" (uuid 21ddc44e-847b-4f8e-8354-477552f74515))
    (pin "12" (uuid 09354bc3-bc55-4da2-8762-555bc9fd7a6f))
    (pin "13" (uuid 686f577b-65ad-402e-a8c8-d187a7b8c90b))
    (pin "14" (uuid 5397299b-4ee0-4820-a416-1db12fbad4cd))
    (pin "15" (uuid 601a4b86-8936-47eb-8396-4d4f5374c919))
    (pin "16" (uuid 182e3dc4-17f3-4ee9-b7b3-299a4dd6a0bc))
    (pin "17" (uuid 9293d3c0-73bd-43c7-94b7-7a99bcfe803d))
    (pin "18" (uuid acd1f6e3-10a4-4cfd-b593-1b6beb763c2a))
    (pin "19" (uuid 7d4e324c-f169-4517-9eb4-773d6d36ac66))
    (pin "2" (uuid 885d0245-1259-4bfe-90af-61b4521022c0))
    (pin "20" (uuid 748cee11-a2b5-437a-ae74-a7b94e035109))
    (pin "3" (uuid 985bcc74-922e-4a50-bec4-f45556ce3ee1))
    (pin "4" (uuid 04a3e313-0646-4dcb-9e8f-08b1e644c0f0))
    (pin "5" (uuid 84c6ea24-fc72-4102-9394-01857e8e5974))
    (pin "6" (uuid 5ca84a08-17b9-4b55-acac-343f1f6917a8))
    (pin "7" (uuid 1e4d5888-4fe4-4100-b67b-9f21b3d0c200))
    (pin "8" (uuid 2a5965b2-c3f3-40f4-b31e-dd794e6848fc))
    (pin "9" (uuid f926e699-1638-4daf-ba4d-9cc85ff71f63))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 21f51921-aec4-43c6-a6e7-553f5d2cb5db)
    (property "Reference" "#PWR07" (at 181.61 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 181.61 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.61 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5a2fca9-d7b1-4b1d-93ae-126bcdfbf20b))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 28d7ef5f-c5eb-48d6-9844-4be9fade4c97)
    (property "Reference" "#PWR03" (at 118.11 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.11 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dd9a2a7-a770-45cb-8c86-99f1cafa7782))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 102.87 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2bc0dd66-374f-4d46-9196-4ff8ea05310d)
    (property "Reference" "C5" (at 96.52 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 95.25 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 102.87 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d4750d9-6e4b-49dd-8bdb-62041fc993dd))
    (pin "2" (uuid 7d4eccae-eaa3-458f-b3cf-ade3106e8669))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 194.31 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4d18bda8-6efd-4a38-9660-00569f423471)
    (property "Reference" "#PWR01" (at 194.31 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 194.31 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 194.31 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3996f54c-2080-4f2d-9181-462cbc3a16c3))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5e079dbf-1a04-4f74-b112-ec295a6cf65e)
    (property "Reference" "#PWR09" (at 142.24 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d046457-b5c6-4fa1-ac54-02ef4f83993d))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 176.53 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 64fd471a-0fb2-4c2f-a51a-566be1187e3b)
    (property "Reference" "J2" (at 172.72 55.88 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "01x02 Header" (at 172.72 58.42 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 176.53 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 176.53 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5022aa0-e0b3-423f-8355-601ed15cf6ef))
    (pin "2" (uuid 91b6525c-2e54-473f-afd4-bee5ff23f0da))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 102.87 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8d4af6ce-d824-4874-a332-d3c4034422b6)
    (property "Reference" "#PWR010" (at 102.87 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 102.87 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9e70e6d-5b0d-4ffb-9de0-2c8d367c13bc))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 92.71 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8f21b8c1-8be4-4df4-bfc5-a63c41aa0ddc)
    (property "Reference" "C1" (at 86.36 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 85.09 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 92.71 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e904bcf4-a717-4928-b834-0ee72f03f50a))
    (pin "2" (uuid a9538f3f-9a16-4727-b2a7-b00e0036c7e0))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9eeb8f60-c04e-4516-93e7-a5baa1b02be3)
    (property "Reference" "#PWR06" (at 142.24 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa275fb6-d927-495a-a992-ba713ac474c8))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 92.71 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aef227aa-5044-49b3-b189-862a0bccdefd)
    (property "Reference" "C2" (at 86.36 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 85.09 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 92.71 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8919cd0-3ef6-4997-bd24-3e73a4baa177))
    (pin "2" (uuid 497e5340-cdf6-445c-b05e-128044b79e75))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 143.51 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c2774dbc-9626-4372-8479-3a104e4dfe68)
    (property "Reference" "#PWR02" (at 143.51 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 143.51 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 143.51 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 143.51 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b8a23ec-2a2f-42f0-95ef-a75bc904c6da))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 143.51 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cbe4ec13-1de8-4ea7-953d-75ce96947213)
    (property "Reference" "#PWR04" (at 143.51 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 143.51 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 143.51 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 143.51 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8dd57bf-ff11-485e-9441-5645b7bef07e))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 143.51 71.12 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d9e62827-6f9e-4eef-86fe-f73f47190fe7)
    (property "Reference" "C4" (at 149.86 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 151.13 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 143.51 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 143.51 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 956792e4-d443-49f5-b15c-c034673d5f58))
    (pin "2" (uuid 1c001693-d194-48d4-9054-cc65cbf07916))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 143.51 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e0532f5c-a370-456e-8547-9ee115285af2)
    (property "Reference" "C3" (at 149.86 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 151.13 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 143.51 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 143.51 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afa17052-5b50-4b70-a632-e681274507fb))
    (pin "2" (uuid 3a2a5424-b753-4e1e-8070-456f6e51e675))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x07_Counter_Clockwise") (at 181.61 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ed33cf13-2d18-49ce-a424-ec6ed171e5a6)
    (property "Reference" "J1" (at 182.88 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "02x07 Header" (at 182.88 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.61 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddf33316-c276-4983-9e23-0e8a001a9d42))
    (pin "10" (uuid ef808836-ad03-430a-aa24-0572ce0b5881))
    (pin "11" (uuid 8e120980-d3e7-43f8-b178-e668682e2d6e))
    (pin "12" (uuid d94c465e-1897-4f96-bc53-ac4f8ed60373))
    (pin "13" (uuid a0413c0b-92b9-4ba6-afb4-1ed10c0a9a3e))
    (pin "14" (uuid 3a9fee3a-d27c-4a37-9544-56d84fbe4f98))
    (pin "2" (uuid d540f18f-3adc-467f-aec1-fe09738adf7d))
    (pin "3" (uuid 3ed2679b-f1e5-4821-a60c-228789b1f720))
    (pin "4" (uuid e473c63b-40d1-4a72-8498-e89251a962e4))
    (pin "5" (uuid 0baa71de-d9fc-478b-9e94-015ee09307f9))
    (pin "6" (uuid 67197224-c265-4fbd-ac31-511569ef4e86))
    (pin "7" (uuid e8b90391-94e0-463f-9e85-4f8faa11fffc))
    (pin "8" (uuid efdc57bb-c29e-4792-a7c5-9aff1633fd4d))
    (pin "9" (uuid dd6790db-02c3-4b71-b530-b1838e458fda))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 179.07 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f79a2912-5bd1-4ce8-afe9-5dcee647ea8b)
    (property "Reference" "#PWR05" (at 179.07 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 179.07 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.07 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d9bc4b9-322c-480e-ae24-fa5bed021fb4))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 184.15 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ff10d3f4-dc2a-4a85-b35c-1308a9cb95b7)
    (property "Reference" "J3" (at 186.69 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.5mm Audio Jack" (at 186.69 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 184.15 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 652039a6-a664-401f-ab8e-43a7e0c98c06))
    (pin "2" (uuid 60097968-9846-4b7b-be9e-574ceb847337))
    (pin "3" (uuid 0f7cd28d-610b-4c86-bc5f-3df03b7fcb8d))
    (instances
      (project "Little_Master_Board"
        (path "/60da812d-4c66-4179-aeb1-84b5dae3f6cf"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
