(part "MJ-3502"
    (packageRef "MJ3502")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "490-MJ-3502")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MJ-3502?qs=WyjlAZoYn50fBk6kEetS8g%3D%3D")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "MJ-3502")
    (property "Description" "Phone Connectors Audio Jacks")
    (property "Datasheet_Link" "https://www.cuidevices.com/product/resource/digikeypdf/mj-3502.pdf")
    (property "symbolName1" "MJ-3502")
)
