;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SP3222EUEY-L_TR"
   (description "RS-232 Interface IC 1MBPS 3-5.5V RS-232 2-DRV/2-RCV LOW PWR")
   (family "ANA")
   (package "SP3222EUEYLTR")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/SP3222EUEY-L_TR.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "701-SP3222EUEY-L/TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MaxLinear/SP3222EUEY-L-TR?qs=Hy8V1%2FADhVJCPI50%2F0eNxw%3D%3D")
   (attribute "Manufacturer_Name" "MaxLinear, Inc.")
   (attribute "Manufacturer_Part_Number" "SP3222EUEY-L/TR")
   (gate
    (symbol "SP3222EUEY-L_TR")
    (pin "$EN$" 1 PS)
    (pin "C1+" 2 PS)
    (pin "V+" 3 PS)
    (pin "C1-" 4 PS)
    (pin "C2+" 5 PS)
    (pin "C2-" 6 PS)
    (pin "V-" 7 PS)
    (pin "T2OUT" 8 PS)
    (pin "R2IN" 9 PS)
    (pin "R2OUT" 10 PS)
    (pin "N.C._1" 11 PS)
    (pin "T2IN" 12 PS)
    (pin "T1IN" 13 PS)
    (pin "N.C._2" 14 PS)
    (pin "R1OUT" 15 PS)
    (pin "R1IN" 16 PS)
    (pin "T1OUT" 17 PS)
    (pin "GND" 18 PS)
    (pin "VCC" 19 PS)
    (pin "$SHDN$" 20 PS)
   )
  )
  (symbol "SP3222EUEY-L_TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SP3222EUEYLTR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.2 3.25)
      (pt 2.2 3.25)
      (pt 2.2 -3.25)
      (pt -2.2 -3.25)
      (pt -2.2 3.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.6 4.55)
      (pt 4.86 4.55)
      (pt 4.86 -4.25)
      (pt -5.6 -4.25)
      (pt -5.6 4.55))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 3.25)
      (pt 1.5 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 -3.25)
      (pt 1 -3.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.5 3.5)
      (arc (pt -4.500 3.500) (pt -4.600 3.450) (pt -4.500 3.550) (start 180.0) (sweep .0))
      (pt -4.6 3.5)
      (arc (pt -4.600 3.500) (pt -4.600 3.450) (pt -4.500 3.550) (start 180.0) (sweep 180.0))
      (pt -4.5 3.5))))
   (leg 1 (pt -2.970 2.925) (padstack 0))
   (leg 2 (pt -2.970 2.275) (padstack 0))
   (leg 3 (pt -2.970 1.625) (padstack 0))
   (leg 4 (pt -2.970 0.975) (padstack 0))
   (leg 5 (pt -2.970 0.325) (padstack 0))
   (leg 6 (pt -2.970 -0.325) (padstack 0))
   (leg 7 (pt -2.970 -0.975) (padstack 0))
   (leg 8 (pt -2.970 -1.625) (padstack 0))
   (leg 9 (pt -2.970 -2.275) (padstack 0))
   (leg 10 (pt -2.970 -2.925) (padstack 0))
   (leg 11 (pt 2.970 -2.925) (padstack 0))
   (leg 12 (pt 2.970 -2.275) (padstack 0))
   (leg 13 (pt 2.970 -1.625) (padstack 0))
   (leg 14 (pt 2.970 -0.975) (padstack 0))
   (leg 15 (pt 2.970 -0.325) (padstack 0))
   (leg 16 (pt 2.970 0.325) (padstack 0))
   (leg 17 (pt 2.970 0.975) (padstack 0))
   (leg 18 (pt 2.970 1.625) (padstack 0))
   (leg 19 (pt 2.970 2.275) (padstack 0))
   (leg 20 (pt 2.970 2.925) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.420 1.780 0 0 0.000))
   )
   (model "SP3222EUEY-L_TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
