SamacSys ECAD Model
4637866/1223648/2.50/3/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c415.5_h277"
		(holeDiam 2.77)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.155) (shapeHeight 4.155))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.155) (shapeHeight 4.155))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MJ3502" (originalName "MJ3502")
		(multiLayer
			(pad (padNum 1) (padStyleRef c415.5_h277) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c415.5_h277) (pt 5.400, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c415.5_h277) (pt 11.100, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.489, -0.350) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.2 -3.75) (pt 12.3 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.3 -3.75) (pt 12.3 3.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.3 3.75) (pt -1.2 3.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.2 3.75) (pt -1.2 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.2 3.5) (pt -1.2 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.2 3.5) (pt -1.2 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.2 -3.5) (pt -6.2 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.2 -3.5) (pt -6.2 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.2 4.75) (pt 14.178 4.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.178 4.75) (pt 14.178 -5.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.178 -5.45) (pt -7.2 -5.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.2 -5.45) (pt -7.2 4.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -4.4) (pt -0.4 -4.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.35, -4.4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.3 -4.4) (pt -0.3 -4.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.35, -4.4) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -4.4) (pt -0.4 -4.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.35, -4.4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 2.5) (pt -1.2 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 3.75) (pt 12.3 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.3 3.75) (pt 12.3 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -2.5) (pt -1.2 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -3.75) (pt 12.3 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.3 -3.75) (pt 12.3 -2.5) (width 0.1))
		)
	)
	(symbolDef "MJ-3502" (originalName "MJ-3502")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MJ-3502" (originalName "MJ-3502") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MJ-3502"))
		(attachedPattern (patternNum 1) (patternName "MJ3502")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "490-MJ-3502")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MJ-3502?qs=WyjlAZoYn50fBk6kEetS8g%3D%3D")
		(attr "Manufacturer_Name" "CUI Devices")
		(attr "Manufacturer_Part_Number" "MJ-3502")
		(attr "Description" "Phone Connectors Audio Jacks")
		(attr "Datasheet Link" "https://www.cuidevices.com/product/resource/digikeypdf/mj-3502.pdf")
		(attr "Height" "11.3 mm")
	)

)
