;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MJ-3502"
   (description "Phone Connectors Audio Jacks")
   (family "CON")
   (package "MJ3502")
   (attribute "Datasheet Link" "https://www.cuidevices.com/product/resource/digikeypdf/mj-3502.pdf")
   (attribute "Geometry.Height" "11.3mm")
   (attribute "Mouser Part Number" "490-MJ-3502")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MJ-3502?qs=WyjlAZoYn50fBk6kEetS8g%3D%3D")
   (attribute "Manufacturer_Name" "CUI Devices")
   (attribute "Manufacturer_Part_Number" "MJ-3502")
   (gate
    (symbol "MJ-3502")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "MJ-3502"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MJ3502"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.2 -3.75)
      (pt 12.3 -3.75)
      (pt 12.3 3.75)
      (pt -1.2 3.75)
      (pt -1.2 -3.75))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.2 3.5)
      (pt -1.2 3.5)
      (pt -1.2 -3.5)
      (pt -6.2 -3.5)
      (pt -6.2 3.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.2 4.75)
      (pt 14.178 4.75)
      (pt 14.178 -5.45)
      (pt -7.2 -5.45)
      (pt -7.2 4.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.4 -4.4)
      (arc (pt -0.400 -4.400) (pt -0.400 -4.450) (pt -0.300 -4.350) (start 180.0) (sweep 180.0))
      (pt -0.3 -4.4)
      (arc (pt -0.300 -4.400) (pt -0.400 -4.450) (pt -0.300 -4.350) (start 180.0) (sweep .0))
      (pt -0.4 -4.4)
      (arc (pt -0.400 -4.400) (pt -0.400 -4.450) (pt -0.300 -4.350) (start 180.0) (sweep 180.0))
      (pt -0.3 -4.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.2 2.5)
      (pt -1.2 3.75)
      (pt 12.3 3.75)
      (pt 12.3 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.2 -2.5)
      (pt -1.2 -3.75)
      (pt 12.3 -3.75)
      (pt 12.3 -2.5))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.400 0.000) (padstack 0))
   (leg 3 (pt 11.100 0.000) (padstack 0))
   (padstack 0
    (hole 2.77)
    (plated true)
    (pad (layer TCOP) (round 4.155))
    (pad (layer INNER) (round 4.155))
    (pad (layer BCOP) (round 4.155))
   )
   (model "MJ-3502.stp"
    (euler 0 180 0)
    (offset -6.199999809265137 -0.30000001192092896 7.090000152587891)
   )
  )
 )
)
