(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r178_42
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 42000)
            (height 178000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r178_42
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r178_42))
          (noconnect (pad r178_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r178_42))
          (noconnect (pad r178_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r178_42))
          (noconnect (pad r178_42))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SP3222EUEYLTR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 325000
                        (width 20000)
                      )
                      (pt 220000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 220000 325000
                        (width 20000)
                      )
                      (pt 220000 -325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 220000 -325000
                        (width 20000)
                      )
                      (pt -220000 -325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 -325000
                        (width 20000)
                      )
                      (pt -220000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 486000 455000)
                    (pt 486000 -425000)
                    (pt -560000 -425000)
                    (pt -560000 455000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 325000
                        (width 10000)
                      )
                      (pt 150000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -325000
                        (width 10000)
                      )
                      (pt 100000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 350000
                        (width 10000)
                      )
                      (pt -450000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -450000 350000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -460000 350000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -460000 350000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -450000 350000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -297000 292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -297000 292500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 2
            (pt -297000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -297000 227500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 3
            (pt -297000 162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -297000 162500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 4
            (pt -297000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -297000 97500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 5
            (pt -297000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -297000 32500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 6
            (pt -297000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -297000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 7
            (pt -297000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -297000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 8
            (pt -297000 -162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -297000 -162500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 9
            (pt -297000 -227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -297000 -227500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 10
            (pt -297000 -292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -297000 -292500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 11
            (pt 297000 -292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 297000 -292500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 12
            (pt 297000 -227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 297000 -227500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 13
            (pt 297000 -162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 297000 -162500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 14
            (pt 297000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 297000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 15
            (pt 297000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 297000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 16
            (pt 297000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 297000 32500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 17
            (pt 297000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 297000 97500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 18
            (pt 297000 162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 297000 162500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 19
            (pt 297000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 297000 227500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
          (pin 20
            (pt 297000 292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 297000 292500)
                  (angle 90)
                  (padstackGroup default (padstack r178_42))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SP3222EUEY-L_TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

